<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#AFBDBB">

    <EditText
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="60dp"
        android:hint="Enter the first number: "
        android:textSize="20dp"
        android:textColor="#5726B1"
        android:inputType="number"
        android:background="#D0D5AD"
        android:id="@+id/first_number"/>

    <EditText
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:hint="Enter the second number: "
        android:textSize="20dp"
        android:textColor="#5726B1"
        android:inputType="number"
        android:background="#D0D5AD"
        android:id="@+id/second_number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_marginLeft="45dp"
            android:text="+"
            android:textSize="30sp"
            android:background="#89A4BE"
            android:id="@+id/btn1"/>

        <Button
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:text="-"
            android:textSize="30sp"
            android:background="#89A4BE"
            android:id="@+id/btn2"/>

        <Button
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:text="*"
            android:textSize="30sp"
            android:background="#89A4BE"
            android:id="@+id/btn3"/>

        <Button
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:text="/"
            android:textSize="30sp"
            android:background="#89A4BE"
            android:id="@+id/btn4"/>
    </LinearLayout>

    <TextView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="35dp"
        android:textAlignment="center"
        android:text="Your result will be displayed here"
        android:textSize="30dp"
        android:background="#C5D0D1"
        android:id="@+id/result"/>

</LinearLayout>